<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Search", should appear as action button if possible -->
    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/icon_search"
        android:title="@string/action_buscar"
        app:showAsAction="ifRoom"/>
</menu>
<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/buscar"
        android:icon="@drawable/icon_search"
        android:title="@string/buscar"
        android:orderInCategory="100"
        />
</menu>-->