<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">

    <!-- Search -->
    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/ico_search"
        android:title="@string/action_buscar"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|never" />

    <!--Profile-->
    <item
        android:id="@+id/action_my_profile"
        android:title="Mi Perfil"
        android:icon="@mipmap/ic_profile_white_24dp"
        app:showAsAction="ifRoom"/>

    <!-- Settings -->
    <item
        android:id="@+id/menu_categories"
        android:title="@string/menu_categories"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_preferences"
        android:title="@string/menu_preferences"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_get_out"
        android:title="@string/menu_get_out"
        app:showAsAction="ifRoom|withText"
        />

</menu>


<!--
<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_buscar"
        android:icon="@drawable/icon_search"
        android:title="@string/action_buscar"
        app:showAsAction="ifRoom"
        android:actionViewClass="android.widget.SearchView"
        />
</menu>
-->