<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:transitionGroup="false"
    android:touchscreenBlocksFocus="false">

    <include
        android:id="@+id/loading_login"
        layout="@layout/loading_view">
    </include>

    <ImageView android:src="@mipmap/logo_6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"></android.support.design.widget.TextInputLayout>

    <EditText android:id="@+id/input_user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Usuario"
        android:layout_below="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:textColorHint="#c2c2c2" />

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"></android.support.design.widget.TextInputLayout>

    <EditText android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColorHint="#c2c2c2"
        android:textIsSelectable="true"
        android:textColorLink="#cb5858" />
    <Button
        android:id="@+id/btn_enter"
        android:onClick="login"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:text="@string/btn_enter"
        android:background="@drawable/button_fill_primary"
        android:textColor="@color/colorPrimaryText"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/input_password"
        android:layout_alignRight="@+id/button_gmail"
        android:layout_alignEnd="@+id/button_gmail"
        android:layout_alignLeft="@+id/button_gmail"
        android:layout_alignStart="@+id/button_gmail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Iniciar Sesión"
        android:id="@+id/textView"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:textColor="#737373" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ó"
        android:id="@+id/textView2"
        android:layout_below="@+id/btn_enter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/button_gmail"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:text="@string/btn_entrar_facebook"
        android:clickable="true"
        android:background="@drawable/button_fill_primary"
        android:textColor="@color/colorPrimaryText"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

</RelativeLayout>