<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar_action"
        layout="@layout/toolbar_action">
    </include>

    <ListView android:id="@+id/listSuggests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".75"
        android:drawSelectorOnTop="false"
        android:layout_gravity="top" />

</LinearLayout>