<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar_action"
            layout="@layout/toolbar_action">
        </include>

        <include
            android:id="@+id/loading_post"
            layout="@layout/loading_view">
        </include>

        <!-- Post -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="10dp"
            android:id="@+id/layout_item_post" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">
                        <ImageView
                            android:id="@+id/ic_post_user"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/ico_profile_grey"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="0dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/txt_post_user"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:text=""
                                android:layout_marginLeft="3dp"
                                android:layout_marginTop="2dp"
                                android:textColor="#4d8eb4"
                                android:textSize="14sp" />

                            <!-- Fecha -->
                            <com.github.curioustechizen.ago.RelativeTimeTextView
                                android:id="@+id/txt_post_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textSize="11sp"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="right">

                        <!-- Me gusta -->
                        <ImageButton
                            android:id="@+id/btn_like_post"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="20dp"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/ico_like_grey_24"/>

                        <TextView
                            android:id="@+id/txt_post_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="14sp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="8dp"
                            android:text=""/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-2dp"
                android:gravity="left" >
                <TextView
                    android:id="@+id/txt_post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/txt_post_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:singleLine="false"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="20"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <!-- Tags -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:id="@+id/ly_themes"
                    android:gravity="left" >
                    <ImageView
                        android:id="@+id/ic_post_tag1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:src="@drawable/icon_tag_blue_2"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="3dp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/txt_post_tag1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:text="Salud"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/ic_post_tag2"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_tag_blue_2"
                        android:layout_marginTop="3dp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/txt_post_tag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:text="Disciplina"
                        android:visibility="gone" />
                    <ImageView
                        android:id="@+id/ic_post_tag3"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/icon_tag_blue_2"
                        android:layout_marginTop="3dp"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/txt_post_tag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"
                        android:text="Aprendizaje"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Comments -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightGrey"
            android:layout_marginBottom="5dp"
            android:weightSum="1">

            <!-- Container Comments -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical"
                android:background="@color/colorPrimaryLabel">
               <!-- android:layout_weight="0.90">-->
                <TextView
                    android:id="@+id/total_comments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0 Comentarios"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="14dp"
                    android:textColor="@color/mediumGrey"
                    android:layout_marginLeft="5dp" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_list_comments"
                    layout="@layout/fragment_list_comments">
                </include>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btn_commenting"
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:text="Comentar"
                android:textColor="#FFFFFF"
                android:textSize="13dp"
                android:background="@drawable/button_fill_primary"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="90dp"
                android:layout_marginLeft="90dp"
                android:clickable="true"
                android:onClick="commenting"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>