<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_action"
        layout="@layout/toolbar_action">
    </include>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:alignmentMode="alignBounds"
        android:columnOrderPreserved="false"
        android:useDefaultMargins="true"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp">

        <!-- Aprendizaje -->
        <LinearLayout
            android:id="@+id/btn_babys"
            android:tag="aprendizaje"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/backgroundDefault"
            android:onClick="goCategorie"
            android:layout_marginLeft="15dp">
            <ImageView
                android:id="@+id/btn_aprendizaje"
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_aprendizaje"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aprendizaje"
                android:layout_marginTop="3dp"
                android:textSize="13dp"/>
        </LinearLayout>

        <!-- Comportamiento -->
        <LinearLayout
            android:id="@+id/btn_comportamiento"
            android:tag="comportamiento"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="103dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_comportamiento"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comportamiento"
                android:layout_marginTop="3dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <!-- Comunicacion -->
        <LinearLayout
            android:tag="comunicacion"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/btn_comunicacion"
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_comunicacion"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comunicación"
                android:layout_marginTop="3dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <!-- Problemas Sociales -->
        <LinearLayout
            android:tag="problemas_sociales"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/btn_problemas_sociales"
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_problemas_sociales"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Problemas Sociales"
                android:layout_marginTop="3dp"
                android:textSize="12dp"
                android:textAlignment="center"/>
        </LinearLayout>

        <!-- Salud -->
        <LinearLayout
            android:id="@+id/btn_salud"
            android:tag="salud"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_salud"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Salud"
                android:layout_marginTop="3dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <!-- Alimentacion -->
        <LinearLayout
            android:tag="alimentacion"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_alimentacion"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alimentación"
                android:layout_marginTop="3dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <!-- Enfermedades -->
        <LinearLayout
            android:id="@+id/btn_enfermedades"
            android:tag="enfermedades"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_enfermedades"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enfermedades"
                android:layout_marginTop="3dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <!-- Discapacidades -->
        <LinearLayout
            android:id="@+id/btn_discapacidades"
            android:tag="discapacidades"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="102dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_discapacidades"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discapacidades"
                android:layout_marginTop="3dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <!-- Divorcio -->
        <LinearLayout
            android:id="@+id/btn_divorcio"
            android:tag="divorcio"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_divorce"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Divorcio"
                android:layout_marginTop="3dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <!-- Adopción -->
        <LinearLayout
            android:id="@+id/btn_adopcion"
            android:tag="adopcion"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_adoption2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adopción"
                android:layout_marginTop="3dp"
                android:textSize="12dp"/>
        </LinearLayout>

    <!-- Recreación -->
        <LinearLayout
            android:id="@+id/btn_recreación"
            android:tag="recreacion"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_recreation"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recreación"
                android:layout_marginTop="3dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <!-- Sexualidad -->
        <LinearLayout
            android:id="@+id/btn_sexualidad"
            android:tag="sexualidad"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_sexualidad"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sexualidad"
                android:layout_marginTop="3dp"
                android:textSize="12dp"/>
        </LinearLayout>

        <!-- Padres Solteros -->
        <LinearLayout
            android:id="@+id/btn_padres_solteros"
            android:tag="solteros"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_padre_soltero"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padres Solteros"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="12dp"/>
        </LinearLayout>

        <!-- Padres Primerizos -->
        <LinearLayout
            android:id="@+id/btn_padres_primerizos"
            android:tag="primerizos"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_padre_primerizo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Padres Primerizos"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="12dp"/>
        </LinearLayout>

        <!-- Futuros Padres -->
        <LinearLayout
            android:id="@+id/btn_futuros_padres"
            android:tag="futuros"
            android:onClick="goCategorie"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/backgroundDefault"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="54dp"
                android:background="@drawable/ic_futuro_papa"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Futuros Padres"
                android:layout_marginTop="3dp"
                android:textAlignment="center"
                android:textSize="12dp"/>
        </LinearLayout>

    </GridLayout>
</LinearLayout>