<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar_action"
        layout="@layout/toolbar_action">
    </include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/input_comment"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_weight="1"
            android:maxLength="300"
            android:ems="12"
            android:gravity="top"
            android:singleLine="true"
            android:inputType="textMultiLine"
            android:background="@drawable/field_write_question"
            android:textCursorDrawable="@drawable/cursor_text"
            android:hint="Escribe aquí tu comentario..."
            android:textSize="16dp"
            android:textColorHint="#c2c2c2"
            android:editable="true" />

        <Button
            android:id="@+id/btn_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_send"
            android:background="@drawable/button_fill_primary"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="5dp"
            android:clickable="true"
            android:onClick="comment"/>

    </LinearLayout>
</LinearLayout>