<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar_action"
        layout="@layout/toolbar_action">
    </include>

    <!--<TextView
        android:id="@+id/txt_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text=""/>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp">
        <!-- Question -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:layout_height="130dp">
            <EditText
                android:id="@+id/input_question"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLength="300"
                android:ems="12"
                android:gravity="top"
                android:singleLine="true"
                android:inputType="textMultiLine"
                android:background="@drawable/field_write_question"
                android:textCursorDrawable="@drawable/cursor_text"
                android:hint="@string/txt_write_question"
                android:textSize="16dp"
                android:textColorHint="#c2c2c2"
                android:editable="true" />
        </RelativeLayout>

        <!-- Tags -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_tags">
            <TextView
                android:id="@+id/text_add_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Agrega etiquetas a tu pregunta"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_marginTop="30dp">
                <include
                    android:id="@+id/add_tags"
                    layout="@layout/activity_preferences">
                </include>
            </ScrollView>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_asking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".20"
            android:text="@string/btn_send"
            android:background="@drawable/button_fill_primary"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:clickable="true" />
            <!--android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="70dp"-->

        <!--<TextView
            android:id="@+id/txt_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textAlignment="center"
            android:textSize="11sp"
            android:textColor="#d3d3d3"
            android:text="" />-->
    </LinearLayout>
</LinearLayout>