<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar_action"
        layout="@layout/toolbar_action">
    </include>

    <TextView
        android:id="@+id/title_preference"
        android:text="Otros papás te han hecho pregunta directa. Date un tiempo y dales una mano."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingBottom="5dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"/>

    <ListView android:id="@+id/listDirectQuestions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight=".75"
        android:drawSelectorOnTop="false"
        android:layout_gravity="top" />

</LinearLayout>