<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:columnWidth="100dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/txt_test"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="Ver más"
            android:background="#eee"
            android:textColor="@color/mediumGrey"
            android:textSize="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </RelativeLayout>

</LinearLayout>

