<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="10dp"
    android:paddingRight="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp">
        <!-- Fecha -->
        <TextView
            android:id="@+id/txt_qdatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="2 min"
            android:textColor="#999999"
            android:textSize="11sp" />
        <!-- Like -->
        <ImageButton
            android:id="@+id/btn_like_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@mipmap/ico_like_light_grey_24"/>
        <!-- ELIMINAR LUEGO, TEMPORAL para pruebas -->
        <ImageButton
            android:id="@+id/btn_suggest_post"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:background="@drawable/ico_suggest"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_qcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="jjj"
            android:ellipsize="end"
            android:maxLines="3"
            android:singleLine="false"
            android:layout_marginTop="0dp"
            android:textColor="#444444"
            android:textSize="14sp" />
        <ImageButton
            android:id="@+id/btn_lik"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:background="@drawable/ico_suggest"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:paddingBottom="5dp">

        <!-- Tags -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:id="@+id/ly_themes"
            android:gravity="left" >
            <ImageView
                android:id="@+id/ic_tag1"
                android:onClick="profileOn"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icon_tag_blue_2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp" />
            <TextView
                android:id="@+id/txt_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="Bebés"/>
            <ImageView
                android:id="@+id/ic_tag2"
                android:onClick="profileOn"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_tag_blue_2"
                android:layout_marginTop="3dp" />
            <TextView
                android:id="@+id/txt_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="Bebés"/>
        </LinearLayout>
    </LinearLayout>
    <!-- Reporte -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="11dp">
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_qanswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:textSize="11sp"
                android:textColor="@color/mediumGrey"
                android:text="10 respuestas"
                />
            <TextView
                android:id="@+id/txt_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/txt_pcomments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:textSize="11sp"
                android:textColor="@color/mediumGrey"
                android:text="10 Comentarios"
                />
        </LinearLayout>

        <!-- User -->
        <RelativeLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/link_user">
            <ImageView
                android:id="@+id/ic_user"
                android:onClick="profileOn"
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/ico_profile_grey" />
            <TextView
                android:id="@+id/txt_quser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:layout_marginLeft="23dp"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                android:text="User"
                android:textColor="@color/colorThird"
                android:onClick="profileOn"/>
        </RelativeLayout>
    </LinearLayout>



</LinearLayout>