<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:id="@+id/btn_ask"
        android:text="Realizar una pregunta"
        android:textSize="13dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="bottom"
        android:background="@drawable/button_fill_primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:clickable="true"
        android:onClick="ask" />

</LinearLayout>