<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:paddingLeft="1dp"
    android:paddingTop="7dp"
    android:paddingBottom="9dp"
    android:paddingRight="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">
                <ImageView
                    android:id="@+id/ic_post_user"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ico_profile_grey"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="0dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/txt_puser"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Pedro Xavier"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#4d8eb4"
                        android:textSize="14sp" />

                    <!-- Fecha -->
                    <com.github.curioustechizen.ago.RelativeTimeTextView
                        android:id="@+id/txt_post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="11sp"
                        android:text="2016-01-30 13:45:30" />

                    <!--<TextView
                        android:id="@+id/txt_date_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="2 min"
                        android:layout_marginTop="1dp"
                        android:textColor="#999999"
                        android:layout_marginRight="8dp"
                        android:layout_marginLeft="4dp"
                        android:textSize="12sp" />-->
                </LinearLayout>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="right">
                <!-- Me gusta -->
                <ImageButton
                    android:id="@+id/btn_like_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="10dp"
                    android:visibility="invisible"
                    android:background="@mipmap/ico_like_grey_24"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Post-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:paddingBottom="2dp"
        android:gravity="left" >
        <TextView
            android:id="@+id/txt_ptitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Titulo del post"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/txt_qcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/prueba"
            android:singleLine="false"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#666666"
            android:textSize="14sp" />

        <!-- Foto



        Aqui poner foto -->

        <!-- Tags -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:id="@+id/ly_themes"
            android:gravity="left" >
            <ImageView
                android:id="@+id/ic_post_tag1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/icon_tag_blue_2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/txt_post_tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="Salud"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/ic_post_tag2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_tag_blue_2"
                android:layout_marginTop="3dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/txt_post_tag2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="Disciplina"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/ic_post_tag3"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/icon_tag_blue_2"
                android:layout_marginTop="3dp"
                android:visibility="gone" />
            <TextView
                android:id="@+id/txt_post_tag3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:text="Aprendizaje"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Reporte -->
        <LinearLayout
            android:id="@+id/container_report_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="2dp">
            <TextView
                android:id="@+id/txt_post_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textColor="@color/mediumGrey"
                android:text="10 Me Gusta"
                />
            <TextView
                android:id="@+id/txt_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="·"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:id="@+id/txt_post_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textColor="@color/mediumGrey"
                android:text="10 Comentarios"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>