<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_actionbar" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:id="@+id/menu_toolbar"
        android:background="@android:color/transparent">

        <Button
            android:id="@+id/menu_general"
            android:onClick="selectMenuGeneral"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Preguntas"
            android:textSize="12sp"
            android:layout_weight="0.02"
            android:width="130dp"
            android:background="@drawable/background_no_button"
            android:textColor="#1f8f9e"
            android:layout_marginLeft="0dp" />

        <Button
            android:id="@+id/menu_publicaciones"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Publicaciones"
            android:textSize="12sp"
            android:layout_weight="0.06"
            android:background="@drawable/background_no_button"
            android:textColor="#1f8f9e"
            android:width="130dp" />

        <Button
            android:id="@+id/menu_gurus"
            android:onClick="profileOn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Padres Gurús"
            android:textSize="12sp"
            android:layout_weight="0.06"
            android:allowUndo="false"
            android:background="@drawable/background_no_button"
            android:textColor="#1f8f9e"
            android:width="130dp" />
    </LinearLayout>

    <!-- Tab Preguntas -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_question"
        android:layout_below="@+id/menu_toolbar">

        <fragment
            android:layout_width="455dp"
            android:layout_height="435dp"
            android:name="android.webkit.WebViewFragment"
            android:id="@+id/content_tab1"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="455dp"
            android:layout_height="435dp"
            android:id="@+id/listQuestions"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_health" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_ask"
            android:text="Hacer una pregunta"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
            android:background="@drawable/button_ask"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:clickable="true"
            android:onClick="ask" />
    </RelativeLayout>

    <!-- Tab Publicaciones-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_publicaciones"
        android:layout_below="@+id/menu_toolbar">

        <fragment
            android:id="@+id/content_tab2"
            android:layout_width="455dp"
            android:layout_height="435dp"
            android:name="android.webkit.WebViewFragment"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:id="@+id/listPublicaciones"
            android:layout_width="455dp"
            android:layout_height="435dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btn_health" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btn_publicar"
            android:text="Realizar Post"
            android:textColor="#FFFFFF"
            android:layout_gravity="bottom"
            android:background="@drawable/button_ask"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:clickable="true"
            android:onClick="publicar" />

    </RelativeLayout>

    <!-- Tab Padres Gurus -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_gurus"
        android:layout_below="@+id/menu_toolbar">
        <fragment
            android:layout_width="455dp"
            android:layout_height="461dp"
            android:name="android.webkit.WebViewFragment"
            android:id="@+id/content_tab3"
            android:layout_gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ListView
            android:layout_width="455dp"
            android:layout_height="435dp"
            android:id="@+id/listPadresGurus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/activity_list_infoguru" >
            </include>
        </RelativeLayout>-->

    </RelativeLayout>


</RelativeLayout>

