<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:onClick="profileOn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/iconUser"
        android:src="@drawable/ic_profile"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="left" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/guruUser"
            android:textSize="14sp"
            android:textColor="#222222"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>