<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginTop="3dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right">

        <ImageView
            android:id="@+id/iconUser"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ico_profile2_32"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="left" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text=""
                    android:id="@+id/answer_user"
                    android:textSize="14sp"
                    android:textColor="#222222"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text=""
                    android:id="@+id/answer_date"
                    android:layout_marginTop="1dp"
                    android:textColor="#999999"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text=""
                    android:id="@+id/answer_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- Tags -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp">
                    <ImageView
                        android:id="@+id/iconTag"
                        android:onClick="profileOn"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginRight="4dp"
                        android:src="@drawable/icon_tag"
                        android:layout_marginTop="3dp" />
                    <TextView
                        android:id="@+id/pregunta_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="12sp"
                        android:text="dd"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Acciones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border_top"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <!--Me Gusta-->
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="29dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">
                <TextView
                    android:id="@+id/txt_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:text=""
                    android:gravity="right" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/icon_up"
                    android:src="@drawable/ico_like"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp" />
                <TextView
                    android:id="@+id/btn_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="11sp"
                    android:paddingTop="8sp"
                    android:paddingLeft="5sp"
                    android:text="Me Gusta"/>
            </LinearLayout>

        </RelativeLayout>

        <!--Destacar/Sugerir publicación-->
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="29dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_suggest_publication">
                <ImageView
                    android:id="@+id/ico_suggest_publication"
                    android:layout_width="19dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ico_suggest"
                    android:layout_gravity="top"
                    android:layout_margin="5dp"
                    android:onClick="seguroSugerirPublication"/>
                <TextView
                    android:id="@+id/text_sugest_publication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="11sp"
                    android:paddingTop="8sp"
                    android:text="Sugerir Publicación"
                    android:onClick="seguroSugerirPublication"/>
            </LinearLayout>

        </RelativeLayout>

        <!--Destacar/Sugerir Votar Padre-->
    </LinearLayout>

</LinearLayout>